<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="4dp"
        tools:context=".autoActivity">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="How many years of programing experience do you have?"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />

        <EditText
            android:id="@+id/amountOfYears"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="years"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textColor="#673AB7"
            android:textColorHighlight="#B17878"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/amountOfYears"
            app:layout_constraintStart_toStartOf="@+id/amountOfYears"
            app:layout_constraintTop_toBottomOf="@+id/amountOfYears" />

        <Button
            android:id="@+id/button"
            android:layout_width="172dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:text="Find your level"
            app:layout_constraintEnd_toEndOf="@+id/result"
            app:layout_constraintStart_toStartOf="@+id/result"
            app:layout_constraintTop_toBottomOf="@+id/result" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>